<!DOCTYPE html>
<html>

<head>
    <!-- Define the character set used: -->
    <meta charset="UTF-8">
    <!-- Provide a description of your page: -->
    <meta name="description" content="Kaisha Gerhardt's Art Portfolio">
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Kaisha Gerhardt">
    <!-- Other meta elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>
        Artwork by Kaisha Gerhardt
    </title>
    <style>

        nav{background-blend-mode: lavender;
            color: white;
            padding: 1%;
            text-align: center;
            border: 5px white solid;
        }

        a {
            color: white;
            font-size: 27px;
        }
        div
         {background-color: rgb(255, 255, 255);
            width: 800px;
            margin: auto;
            padding: 10px;
            border: 1px solid rgb(255, 143, 177);
         }

        body {background-image: url(images/Untitled_Artwork\ \(21\).jpg);
            background-attachment: fixed;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    </style>
</head>

<body>
    <nav>
        <a href="index.html"> <img src="images/mushroom png.png" alt="Mushroom drawing by Kaisha" width="150" style="float: left;"></a>

        <br/>

        <ul style="display: inline;">
        <li style="display: inline;"> <a href="about.html">About The Artist</a></li>
        &vert;
        <li style="display: inline;"> <a href="contact.html"> Contact</a></li>
        </ul>
    </nav>
<br/>
<br/>

<h1>
    Contact Kaisha for commissions! 
</h1>

<br/>
<br/>

<form method="post" action="index.html"></form>

<label for="Name">
    Name
</label>

<input type="text" id="name" placeholder="Enter your name" autofocus>

<br/>
<br/>

<label for="email">
    Email
</label>
<input type="text" id="email">

<br/>
<br/>
<br/>

<label for="comments">
    Details for what you would like created!
</label>
<br/>
<textarea name="comments" id="comments" rows="10" cols="92"></textarea>

<br/>
<br/>

<input type="submit" name="submit" value="submit">

</body>
</html>