<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Two-headed Calf - A poem that made me cry</title>

    <meta charset="UTF-8">
    <meta name="description" content="Fonts!">
    <meta name="author" content="Kaisha Gerhardt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

    <style>

        nav{background-blend-mode: lavender;
            color: #afe2ff;
            padding: 1%;
            text-align: center;
            border: 5px white solid;
        }

        a {
            color: rgb(255, 255, 255);
            font-size: 27px;
        }
        div
         {background-color: rgb(169, 228, 255);
            width: 900px;
            margin: auto;
            padding: 10px;
            border: 1px solid rgb(160, 138, 255);
         }

        body {background-image: url(images/photography-of-night-sky-733475.jpg);
            background-attachment: fixed;
            text-align: center;
    }
  
    </style>
</head>

<body>
    <div class="titleBorder">
        <h2 class="subtitle">
           A poem that inspired me and made me cry...
        </h2>
    </div>
    
    <div id="header">
        <h1 id="title">Two-Headed Calf
         <br/>
        </h1>
    </div>

    <div class="titleBorder">
        <h2 class="subtitle">
            By Laura Gilpin
        </h2>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="content-paragraph">
        <br/>
        Tomorrow when the farm boys find this
        freak of nature,
        <br/>
        they will wrap his body in newspaper and carry him to the museum.
        <br/>
        But tonight he is alive and in the north field with his mother. 
        <br/>
        It is a perfect summer evening: 
        <br/>
        the moon rising over the orchard, 
        <br/>
        the wind in the grass.
        <br/>
        And as he stares into the sky, 
        <br/>
        there are twice as many stars as usual.
        
        <br/>
        <br/>

            <em>
              &#8212;
                <a href="https://rolfpotts.com/two-headed-calf-by-laura-gilpin/" target="_blank" class="poem-link">
                    Poem Found Here
                </a>
            </em>

    </div>

        <br/>
        <br/>
        <br/>

    <div class="image">
        <img src="images/Untitled_Artwork (26).jpg" width="800"/>
    </div>
        
        <br/>
        <br/>

    <div class="content-paragraph2">
        I read this poem at 3 am and it made me cry my eyes out which then inspired me to draw this two-headed calf. 
        <br/>
        - Kaisha G.
    </div>
        
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

</body>

</html>