<!DOCTYPE html>
<html>

<head>
    <!-- Define the character set used: -->
    <meta charset="UTF-8">
    <!-- Provide a description of your page: -->
    <meta name="description" content="Kaisha Gerhardt's Art Portfolio">
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Kaisha Gerhardt">
    <!-- Other meta elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>
        Artwork by Kaisha Gerhardt
    </title>
    <style>

        nav{background-blend-mode: lavender;
            color: white;
            padding: 1%;
            text-align: center;
            border: 5px white solid;
        }

        a {
            color: white;
            font-size: 27px;
        }
        div
         {background-color: rgb(255, 255, 255);
            width: 800px;
            margin: auto;
            padding: 10px;
            border: 1px solid rgb(255, 143, 177);
         }

        body {background-image: url(images/Untitled_Artwork\ \(21\).jpg);
            background-attachment: fixed;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    </style>
</head>

<body>
    <nav>
        <a href="index.html"> <img src="images/mushroom png.png" alt="Mushroom drawing by Kaisha" width="150" style="float: left;"></a>

        <br/>

        <ul style="display: inline;">
        <li style="display: inline;"> <a href="about.html">About The Artist</a></li>
        &vert;
        <li style="display: inline;"> <a href="contact.html"> Contact</a></li>
        </ul>
    </nav>
    <div style="font-size: xx-large; width: 900px;">
    <h2>
        Meet the artist: 
        
        <br/>

        Kaisha Gerhardt
    </h2>
    <img src="images/pic of me.jpeg" width="500">
    <p>
        
        Kaisha Gerhardt is a mixed media artist who is studying media arts with a focus on game design and a minor in business administration at the University of Montana. 
        Kaisha’s artwork explores a range of medians to express experiences whether interpersonal or from outside influences, that create abstract impacts toward self-reflection. 
        Recently, Kaisha has been focusing on expanding with digital media and finding ways of interactivity within her artwork, such as creating video games. 
        She creates pieces that appear to be digital paintings but when using the Artivive app, shows the painting to come alive through meaningful animations. 
        Allowing viewers to interact with the pieces, conveying a deeper engagement that feeds introspection.
    <p>



</body>
</html>